; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags =
    ;-DENV_ARDUINO
    -DENV_AVR
    -DBOOTLOADER=0 ; Using the Caterina bootloader

[env:jdluck_sparkmark2]
platform = atmelavr
board = jdluck_sparkmark2
framework = arduino
build_flags =
    ${common_env_data.build_flags}

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags =
    ${common_env_data.build_flags}